# oop-s2-1-mvc-76214

./: oop-s2-1-mvc-76214.slnx
.github/workflows/: ci.yml  main.yml
Library.Domain/: Book.cs  Class1.cs  Loan.cs  Member.cs
Library.Tests/: Library.Tests.csproj  LibraryBusinessRulesTests.cs  UnitTest1.cs
library.MVC/: Program.cs  appsettings.json  library.MVC.csproj
library.MVC/Areas/Admin/Controllers/: RolesController.cs
library.MVC/Areas/Admin/Views/Roles/: Index.cshtml
library.MVC/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
library.MVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
library.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260319154739_InitialCreate.Designer.cs  20260319154739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
library.MVC/Models/: BookIndexViewModel.cs  ErrorViewModel.cs  LoanCreateViewModel.cs
library.MVC/Properties/: launchSettings.json
library.MVC/Views/: _ViewImports.cshtml
library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
library.MVC/Views/Home/: Index.cshtml
library.MVC/Views/Loans/: Create.cshtml  Index.cshtml
library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
library.MVC/Views/Shared/: _Layout.cshtml
